{
    "image_file": "./work/image.png",
    "image_width": 64,
    "image_height": 96,
    "canvas_zoom": 1.0,
    "canvas_margin_left": 20.0,
    "canvas_margin_right": 20.0,
    "canvas_margin_top": 10.0,
    "canvas_margin_bottom": 10.0,
    "canvas_cell_size": 20.0,
    "canvas_grid_thickness": 0.5,
    "canvas_grid_color": [
        0.0,
        0.0,
        0.0,
        1.0
    ],
    "paint_tool": "pen",
    "paint_color": {
        "r": 230,
        "g": 150,
        "b": 230,
        "a": 255
    },
    "paint_thickness": 2.0
}